  CppWinForm1.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly RSA, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppWinForm1.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button button1 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.TextBox textBox1 : Public
    System.Windows.Forms.TextBox textBox2 : Public
    System.Windows.Forms.TextBox textBox3 : Public
    System.Windows.Forms.OpenFileDialog openFileDialog1 : Public
    System.Windows.Forms.TextBox file1 : Public
    System.Windows.Forms.TextBox file2 : Public
    System.Windows.Forms.TextBox file3 : Public
    System.Windows.Forms.Button button3 : Public
    System.Windows.Forms.Button button4 : Public
    System.Windows.Forms.Button button5 : Public
    System.Windows.Forms.TextBox textBox4 : Public
    System.Windows.Forms.Label label1 : Public
    System.Windows.Forms.Label label2 : Public
    System.Windows.Forms.Label label3 : Public
    System.Windows.Forms.Label label4 : Public
    System.Windows.Forms.Button button6 : Public
    System.Windows.Forms.Button button7 : Public
    System.Windows.Forms.Label label5 : Public
    System.Windows.Forms.Button button8 : Public
    System.Windows.Forms.Button button9 : Public
    System.ComponentModel.Container components : Public
    System.String st : Public
  Methods:
    InitializeComponent(): PrivateScope, Public, HideBySig
    MyForm_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    label5_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    file2_TextChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    button1_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button3_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button4_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button5_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button6_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button7_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    tchar(SByte* IsConst IsConst, TextBox): PrivateScope, Public, HideBySig
    button1_Click_1(Object, EventArgs): PrivateScope, Public, HideBySig
    button2_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    button8_Click_1(Object, EventArgs): PrivateScope, Public, HideBySig
    button9_Click(Object, EventArgs): PrivateScope, Public, HideBySig
